{
	"name": "stanislav-janu/database-updater",
	"description": "Simple manager of database changes.",
	"homepage": "https://lweb.cz",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Stanislav Janů",
			"homepage": "http://lweb.cz"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"stanislav-janu/date-time": "dev-master",
		"nette/database": "^3.0",
		"nette/utils": "^3.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^3.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev"
}